# user-crud

## Project setup
```
npm install
```

### Compiles and hot-reloads for development
```
npm run serve
```
### Run json-server
```
json-server db.json
```
### Customize configuration
See [Configuration Reference](https://cli.vuejs.org/config/).
